spring.application.name=Billing-service
server.port=8084
# Activer la configuration à partir de Consul
spring.cloud.consul.config.enabled=true

# Nom du dossier contenant les configurations dans Consul Key-Value Store
#spring.cloud.consul.config.name=Billing-config

# Serveur Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# Définir la propriété spring.config.import pour importer la configuration depuis Consul
#spring.config.import=consul:
#quand vous utilisez consul config il faut lui indiquer où il va trouver la config
#pourtant que vous laisser cette propriété vide : il va utiliser les parametre par defaut
# localhost:8500/ le default URL de Consul
#dans Consul platform il faut que le nom du dossier soit le même que celui du microservice Billing-service

spring.cloud.vault.token=hvs.NTJgX0hV7C4gOKpgi6hTijJU
spring.cloud.vault.scheme=http
#dans Dev on peut utiliser Http , mais en prod il faut passer en Https et générer des certificat SSL TLS
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:,vault://
management.endpoints.web.exposure.include=*