server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.example.orderservice.services.CustomerRestClientService=debug
logging.level.com.example.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
#ces 2 dernier en haut sont pour activer affichage du log des call vers Customer et Inventory Microservices

# ces logs vont nous donner des vues pour voir ce qui ce passe quand on utiliser open feign